<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\MDDPlatform.BaseConcepts\MDDPlatform.BaseConcepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MDDPlatform.SharedKernel" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
