# MDDPlatform.ModelTransformations

./: Dockerfile  MDDPlatform.ModelTransformations.sln  README.md
MDDPlatform.ModelTransformations.Application/: Extensions.cs  MDDPlatform.ModelTransformations.Application.csproj
MDDPlatform.ModelTransformations.Application/DTO/Common/: FilterDto.cs
MDDPlatform.ModelTransformations.Application/DTO/Elements/: AttributeDto.cs  ElementDto.cs  OperationDto.cs  OperationInput.cs  OperationOutput.cs  PropertyDto.cs  RelationDto.cs
MDDPlatform.ModelTransformations.Application/Enums/: InterpolationAction.cs
MDDPlatform.ModelTransformations.Application/EventHandlers/PatternInstances/: PatternInstanceCreatedHandler.cs  PatternInstanceRemovedHandler.cs
MDDPlatform.ModelTransformations.Application/Factories/: TransformationRequestRegistry.cs
MDDPlatform.ModelTransformations.Application/Interfaces/: ITemplateFileManager.cs  ITextGenerator.cs  ITransformationPattern.cs
MDDPlatform.ModelTransformations.Application/Patterns/: Extensions.cs
MDDPlatform.ModelTransformations.Application/Patterns/Common/: MemberValueExpression.cs  PatternId.cs
MDDPlatform.ModelTransformations.Application/Patterns/ModelToText/: AppendLineForEachOneToManyRelation.cs  GenerateCSharpCodeOfClassConcept.cs  (+1 more)
MDDPlatform.ModelTransformations.Core/: MDDPlatform.ModelTransformations.Core.csproj
MDDPlatform.ModelTransformations.Core/Builders/: IPatternBuilder.cs  PatternBuilder.cs
MDDPlatform.ModelTransformations.Core/Enums/: FieldType.cs  PipelineStatus.cs  ProcessExecutionStatus.cs  StageStatus.cs  StageType.cs  TaskStatus.cs  TaskType.cs
MDDPlatform.ModelTransformations.Core/ValueObjects/: Field.cs  FieldValue.cs  Instruction.cs  PatternTemplate.cs  TaskAttribute.cs  TaskConfig.cs  TaskParameter.cs  TaskParameterValue.cs  TaskTemplate.cs
MDDPlatform.ModelTransformations.Infrastructure/: Extensions.cs  MDDPlatform.ModelTransformations.Infrastructure.csproj
MDDPlatform.ModelTransformations.Infrastructure/ExternalServices/: DomainModelReader.cs  DomainModelService.cs  DomainModelWriter.cs  DomainService.cs  ScriptRunner.cs  TemplateFileManager.cs
MDDPlatform.ModelTransformations.Infrastructure/Initializers/: AppInitializer.cs
(+241 files in other folders)
