<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MDDPlatform.ModelTransformations.Application\MDDPlatform.ModelTransformations.Application.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.Messages\MDDPlatform.Messages.Broker\MDDPlatform.Messages.Broker.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.DataStorage\MDDPlatform.DataStorage.MongoDB\MDDPlatform.DataStorage.MongoDB.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.Messages\MDDPlatform.Messages.Extensions\MDDPlatform.Messages.Extensions.csproj" />
    <ProjectReference Include="..\..\MDDPlatform.RestClients\MDDPlatform.RestClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
